<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youth Of Tooro - Gallery</title>
  <style>/* styles.css */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: lazy;       padding: 0;
      background-color: #2c3e50;
      color: #ecf0f1;
    }
    
    header {
      background-color: #004080;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav li {
      margin-right: 20px;
    }
    
    nav li:last-child {
      margin-right: 0;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      border-bottom: 2px solid #fff;
    }
    
    .menu-icon {
      display: none;
      cursor: pointer;
    }
    
    @media screen and (max-width: 768px) {
      nav ul {
        display: none;
      }
    
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      .menu-icon {
        display: block;
      }
    }
    
    section {
      padding: 20px;
    }
    
    #gallery {
      padding: 20px;
      background-color: white;
    }
    
    #gallery h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .gallery-container {
      display: grid;
      grid-template-columns: repeat(lazy-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    
    .gallery-container img {
      max-width: 100%;
      height: lazy;       border: 2px solid #34495e;
      border-radius: 5px;
    }
    
    footer {
      background-color: #004080;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
    .contact-info h3 {
      margin-bottom: 10px;
    }
    
    .contact-info p {
      margin: 5px 0;
    }
    
    .contact-info a {
      color: #1abc9c;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .contact-info a:hover {
      border-bottom: 1px solid #1abc9c;
    }
    
    .contact-info a.twitter-link {
      color: #1da1f2;
    }
    
    .contact-info a.twitter-link:hover {
      border-bottom: none;
    }
    h1{color: #004080;}
    </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="loans.html">Loans </a>
      <a href="savings.html">Savings </a>
      <a href="mobile.html" target="_blank">Payments</a>
      <a href="contact.html" target="_blank">Contact Us</a>
    </nav>
  </header>

  <!-- Gallery Section -->
  <section id="gallery">
    <h1>Gallery</h1>
    <div class="gallery-container">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 1">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 2">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 3">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 4">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 5">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 6">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 7">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 8">
      <img src="youth.jpg
      " loading ="lazy" alt="Image 9">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 10">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 11">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 12">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 13">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 14">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 15">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 16">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 17">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 18">
      <img src="1youth.jpg
      " loading ="lazy"  alt="Image 19">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 20">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 21">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 22">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 23">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 24">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 25">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 26">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 27">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 28">
      <img src="2youth.jpg
      " loading ="lazy"  alt="Image 29">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 30">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 21">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 32">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 33">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 34">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 35">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 36">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 37">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 38">
      <img src="3youth.jpg
      " loading ="lazy"  alt="Image 39">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 40>
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 41">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 42">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 43">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 44">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 45">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 46">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 47">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 48">
      <img src="4youth.jpg
      " loading ="lazy"  alt="Image 49">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 50">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 51">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 52">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 53">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 54">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 55">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 56">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 57">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 58">
      <img src="5youth.jpg
      " loading ="lazy"  alt="Image 59">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 60">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 61">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 62">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 63">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 64">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 65">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 66">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 67">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 68">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 69">
      <img src="6youth.jpg
      " loading ="lazy"  alt="Image 70">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 71">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 72">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 73">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 74">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 75">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 76">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 77">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 78">
      <img src="7youth.jpg
      " loading ="lazy"  alt="Image 79">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 80>
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 81">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 82">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 83">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 84">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 85">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 85">
      <img src="8youth.jpg
      " loading ="lazy"  alt="Image 87">
      
      <!-- Add more images as needed -->
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="contact-info">
      <h3>Contact Info</h3>
      
      <p>
        <a href="tel:+256779491167">Phone: +256779491167</a>
      </p>
      <p>
        <a href="https://wa.me/+256779491167" target="_blank">Whatsapp Youth Of Tooro</a>
      </p>
    </div>
    <div class="copyright">
      <p>&copy; 2024 Youth Of Tooro. All rights reserved.</p>
      <p>
        <a style="color: white; font-weight: bolder; font-size: 20px; text-decoration: none;" href="https://api.whatsapp.com/send?phone=+779491167" target="_blank">Designed by: Youth Of Tooro</a>
      </p>
      
    </div>
  </footer>

  <script src="script loading ="lazy" js"></script>
</body>
</html>